
server.port=5555

#log:
logging.level.cn.hankli.stockapp=DEBUG
logging.file=f:/temp/logs/zullserver.log

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/

#zuul
hystrix.command.default.execution.isolation.thread.timeout-in-milliseconds=7000
#ribbon.connectTimeout=7000
#ribbon.readTimeout=7000

zuul.host.connect-timeout-millis=7000
zuul.host.socket-timeout-millis=7000