server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#log:
logging.level.cn.hankli.stockapp=DEBUG
logging.file=f:/temp/logs/eurekaserver.log
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF