
server.port=8090

# DB:
#spring.datasource.url=jdbc:mysql://192.168.1.12:3306/stock?useSSL=false
#spring.datasource.username=stock
#spring.datasource.password=123456

#MyBatis:
mybatis.mapper-locations=classpath:cn/hankli/stockapp/trade/repository/mapper/*.xml


#log:
logging.level.cn.hankli.stockapp=DEBUG
logging.file=f:/temp/logs/tradeservice.log
