server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///f:/temp/config/queryservice

#log:
logging.level.cn.hankli.stockapp=DEBUG
logging.file=f:/temp/logs/configserver.log